{
  "name": "Queen Chethi Md",
  "description": "Javascript WhatsApp bot made by Charuka Mahesh",
  "logo": "https://github.com/CharukaMahesh/QUEEN-CHETHI/blob/main/IMGES/20240921_115553.png",
  "keywords": ["bot"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
    },  

    "ALIVE_IMG": {
      "description": "Put Alive Img Here..",
      "required": true
    },
    
    "ALIVE_MSG": {
      "description": "Put your alive msg here.",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
