{
  "name": "Song Download Bot",
  "description": "Song Download WhatsApp bot made by Charuka Mahesh",
  "logo": "https://raw.githubusercontent.com/CharukaMahesh/song-bot-md/refs/heads/main/IMGES/20240923_144904.jpg",
  "keywords": ["bot"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
    },  

    "ALIVE_IMG": {
      "description": "Put Alive Img Here..",
      "required": false
    },
    
    "ALIVE_MSG": {
      "description": "Put your alive msg here.",
      "required": false
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
